scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:lace_tongue_normal
            - ref:leather_bump_v5
            - ref:white_rubber_normal_v2
            - ref:backtab1
            - ref:backtab_stiching
            - ref:collar1
            - ref:eyelet
            - ref:eyestay1
            - ref:eyestay_stiching1
            - ref:heel_counter
            - ref:heel_counter_stiching1
            - ref:lace1
            - ref:midsole1
            - ref:midsole_stiching
            - ref:outsole1
            - ref:quarter1
            - ref:quarter_overlay
            - ref:quarter_overlay_stiching1
            - ref:sockliner1
            - ref:tip
            - ref:tip_stiching1
            - ref:tongue
            - ref:tongue_lining
            - ref:tongue_stiching
            - ref:vamp1
            - ref:vholes1
            - ref:NurbsPath.002
            - ref:Plane.016
            - ref:Plane.020
            - ref:Plane.058
            - ref:Plane.060
            - ref:Plane.062
            - ref:Plane.063
            - ref:Plane.064
            - ref:Plane.065
            - ref:Plane.066
            - ref:Plane.067
            - ref:Plane.069
            - ref:Plane.070
            - ref:Plane.071
            - ref:Plane.159
            - ref:Torus
            - ref:tip.003
            - ref:tip.004
            - ref:tip.005
            - ref:tip.303
            - ref:tip.307
            - ref:tip.308
            - ref:vamp.035
        com.meta.components.Name:
          name: sneaker
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry22.bin
          mode: Triangles
      tag: Geometry22
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry21.bin
          mode: Triangles
      tag: Geometry21
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry20.bin
          mode: Triangles
      tag: Geometry20
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry19.bin
          mode: Triangles
      tag: Geometry19
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry18.bin
          mode: Triangles
      tag: Geometry18
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry17.bin
          mode: Triangles
      tag: Geometry17
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry16.bin
          mode: Triangles
      tag: Geometry16
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry15.bin
          mode: Triangles
      tag: Geometry15
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry14.bin
          mode: Triangles
      tag: Geometry14
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry13.bin
          mode: Triangles
      tag: Geometry13
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry12.bin
          mode: Triangles
      tag: Geometry12
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry11.bin
          mode: Triangles
      tag: Geometry11
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry10.bin
          mode: Triangles
      tag: Geometry10
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry9.bin
          mode: Triangles
      tag: Geometry9
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry8.bin
          mode: Triangles
      tag: Geometry8
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry7.bin
          mode: Triangles
      tag: Geometry7
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry6.bin
          mode: Triangles
      tag: Geometry6
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry5.bin
          mode: Triangles
      tag: Geometry5
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry4.bin
          mode: Triangles
      tag: Geometry4
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry3.bin
          mode: Triangles
      tag: Geometry3
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry2.bin
          mode: Triangles
      tag: Geometry2
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry1.bin
          mode: Triangles
      tag: Geometry1
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
          mode: Triangles
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/lace_tongue_normal.png
        com.meta.components.Image:
          height: 2048
          mimeType: image/png
          width: 2048
        com.meta.components.Name:
          name: lace_tongue_normal
      tag: lace_tongue_normal
    - components:
        com.meta.components.Asset:
          path: assets/white_rubber_normal_v2.png
        com.meta.components.Image:
          height: 256
          mimeType: image/png
          width: 256
        com.meta.components.Name:
          name: white_rubber_normal_v2
      tag: white_rubber_normal_v2
    - components:
        com.meta.components.Asset:
          path: assets/leather_bump_v5.png
        com.meta.components.Image:
          height: 567
          mimeType: image/png
          width: 567
        com.meta.components.Name:
          name: leather_bump_v5
      tag: leather_bump_v5
  com.meta.models.Material:
    - uri: docref:materials/vamp1.metaspatialmaterial
      tag: vamp1
    - uri: docref:materials/vholes1.metaspatialmaterial
      tag: vholes1
    - uri: docref:materials/heel_counter.metaspatialmaterial
      tag: heel_counter
    - uri: docref:materials/eyestay1.metaspatialmaterial
      tag: eyestay1
    - uri: docref:materials/tongue_stiching.metaspatialmaterial
      tag: tongue_stiching
    - uri: docref:materials/tongue_lining.metaspatialmaterial
      tag: tongue_lining
    - uri: docref:materials/quarter1.metaspatialmaterial
      tag: quarter1
    - uri: docref:materials/collar1.metaspatialmaterial
      tag: collar1
    - uri: docref:materials/quarter_overlay.metaspatialmaterial
      tag: quarter_overlay
    - uri: docref:materials/midsole1.metaspatialmaterial
      tag: midsole1
    - uri: docref:materials/eyelet.metaspatialmaterial
      tag: eyelet
    - uri: docref:materials/lace1.metaspatialmaterial
      tag: lace1
    - uri: docref:materials/tip.metaspatialmaterial
      tag: tip
    - uri: docref:materials/heel_counter_stiching1.metaspatialmaterial
      tag: heel_counter_stiching1
    - uri: docref:materials/backtab_stiching.metaspatialmaterial
      tag: backtab_stiching
    - uri: docref:materials/outsole1.metaspatialmaterial
      tag: outsole1
    - uri: docref:materials/tip_stiching1.metaspatialmaterial
      tag: tip_stiching1
    - uri: docref:materials/eyestay_stiching1.metaspatialmaterial
      tag: eyestay_stiching1
    - uri: docref:materials/sockliner1.metaspatialmaterial
      tag: sockliner1
    - uri: docref:materials/midsole_stiching.metaspatialmaterial
      tag: midsole_stiching
    - uri: docref:materials/quarter_overlay_stiching1.metaspatialmaterial
      tag: quarter_overlay_stiching1
    - uri: docref:materials/tongue.metaspatialmaterial
      tag: tongue
    - uri: docref:materials/backtab1.metaspatialmaterial
      tag: backtab1
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive11
        com.meta.components.Name:
          name: Plane.065
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.065
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive22
        com.meta.components.Name:
          name: vamp.035
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: vamp.035
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive13
        com.meta.components.Name:
          name: Plane.063
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.063
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive7
        com.meta.components.Name:
          name: tip.003
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: tip.003
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive15
        com.meta.components.Name:
          name: Plane.066
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.066
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive21
        com.meta.components.Name:
          name: NurbsPath.002
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: NurbsPath.002
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive20
        com.meta.components.Name:
          name: Plane.069
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.069
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive6
        com.meta.components.Name:
          name: Plane.067
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.067
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive19
        com.meta.components.Name:
          name: Torus
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Torus
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive10
        com.meta.components.Name:
          name: Plane.060
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.060
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive18
        com.meta.components.Name:
          name: Plane.159
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.159
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive4
        com.meta.components.Name:
          name: Plane.016
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.016
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive3
        com.meta.components.Name:
          name: Plane.058
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.058
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive5
        com.meta.components.Name:
          name: Plane.071
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.071
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive12
        com.meta.components.Name:
          name: Plane.062
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.062
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive17
        com.meta.components.Name:
          name: tip.303
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: tip.303
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: Plane.064
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.064
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive9
        com.meta.components.Name:
          name: tip.307
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: tip.307
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive16
        com.meta.components.Name:
          name: Plane.070
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.070
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive2
        com.meta.components.Name:
          name: Plane.020
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.020
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive14
        com.meta.components.Name:
          name: tip.004
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: tip.004
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive1
        com.meta.components.Name:
          name: tip.308
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: tip.308
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive8
        com.meta.components.Name:
          name: tip.005
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: tip.005
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry4
          material: ref:vholes1
      tag: Primitive22
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry5
          material: ref:lace1
      tag: Primitive21
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry22
          material: ref:eyestay1
      tag: Primitive20
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry20
          material: ref:eyelet
      tag: Primitive19
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry18
          material: ref:tip
      tag: Primitive18
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry15
          material: ref:tip_stiching1
      tag: Primitive17
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry14
          material: ref:outsole1
      tag: Primitive16
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry3
          material: ref:backtab1
      tag: Primitive15
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry13
          material: ref:tongue_stiching
      tag: Primitive14
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry10
          material: ref:quarter1
      tag: Primitive13
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry1
          material: ref:sockliner1
      tag: Primitive12
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry6
          material: ref:collar1
      tag: Primitive11
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry19
          material: ref:quarter_overlay
      tag: Primitive10
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry2
          material: ref:heel_counter_stiching1
      tag: Primitive9
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry
          material: ref:backtab_stiching
      tag: Primitive8
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry16
          material: ref:eyestay_stiching1
      tag: Primitive7
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry17
          material: ref:tongue_lining
      tag: Primitive6
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry21
          material: ref:midsole1
      tag: Primitive5
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry8
          material: ref:tongue
      tag: Primitive4
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry7
          material: ref:heel_counter
      tag: Primitive3
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry12
          material: ref:midsole_stiching
      tag: Primitive2
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry11
          material: ref:quarter_overlay_stiching1
      tag: Primitive1
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry9
          material: ref:vamp1
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture15.metaspatialtexture
      tag: texture15
    - uri: docref:textures/texture7.metaspatialtexture
      tag: texture7
    - uri: docref:textures/texture5.metaspatialtexture
      tag: texture5
    - uri: docref:textures/texture4.metaspatialtexture
      tag: texture4
    - uri: docref:textures/texture10.metaspatialtexture
      tag: texture10
    - uri: docref:textures/texture14.metaspatialtexture
      tag: texture14
    - uri: docref:textures/texture16.metaspatialtexture
      tag: texture16
    - uri: docref:textures/texture19.metaspatialtexture
      tag: texture19
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
    - uri: docref:textures/texture6.metaspatialtexture
      tag: texture6
    - uri: docref:textures/texture8.metaspatialtexture
      tag: texture8
    - uri: docref:textures/texture18.metaspatialtexture
      tag: texture18
    - uri: docref:textures/texture9.metaspatialtexture
      tag: texture9
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
    - uri: docref:textures/texture12.metaspatialtexture
      tag: texture12
    - uri: docref:textures/texture13.metaspatialtexture
      tag: texture13
    - uri: docref:textures/texture17.metaspatialtexture
      tag: texture17
    - uri: docref:textures/texture11.metaspatialtexture
      tag: texture11
metadata:
  version: 1.33