<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 50;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 1.5;
  }

  .heading {
    font-size: 4;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .sub-heading {
    font-size: 2;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.3;
  }

  .settings-entry {
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
  }

  .button-group {
    align-items: center;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 1.25;
    margin-top: 0.5;
    background-color: #27272a;
    padding: 0.5;
    gap: 0.5;
  }

  #xr-button {
    align-items: center;
    width: 100%;
    justify-content: center;
    text-align: center;
    border-radius: 1.25;
    margin-top: 3;
    background-color: #fafafa;
    padding: 1;
    margin-top: 2;
    font-size: 2.5;
    cursor: pointer;
  }

  .button-group-label {
    font-size: 1.8;
    font-weight: bold;
    color: #fafafa;
    text-align: left;
    margin-top: 1.1;
  }

  .button-group > .button {
    align-items: center;
    padding: 1;
    width: 40;
    justify-content: center;
    background-color: #27272a;
    border-radius: 1;
    font-size: 2;
    text-align: center;
    color: #a1a1aa;
  }

  .button-group > .button.selected {
    background-color: #09090b;
  }
</style>
<div class="panel-container">
  <span class="heading"> Locomotion Demo </span>
  <span class="sub-heading">
    Configure the way you traverse the virtual environment
  </span>
  <div id="comfort-assist" class="settings-entry">
    <span class="button-group-label"> Comfort Assist </span>
    <div class="button-group">
      <span id="no-assist" class="button" data-value="0"> Off </span>
      <span id="standard-assist" class="button selected" data-value="0.5">
        Standard
      </span>
      <span id="high-assist" class="button" data-value="1"> High </span>
    </div>
  </div>
  <div id="sliding-speed" class="settings-entry">
    <span class="button-group-label"> Sliding Speed </span>
    <div class="button-group">
      <span id="slow-speed" class="button" data-value="3"> Slower </span>
      <span id="normal-speed" class="button selected" data-value="5">
        Normal
      </span>
      <span id="fast-speed" class="button" data-value="8"> Fast </span>
    </div>
  </div>
  <div id="ray-gravity" class="settings-entry">
    <span class="button-group-label"> Teleport Range </span>
    <div class="button-group">
      <span id="near-range" class="button" data-value="-0.6"> Near </span>
      <span id="normal-range" class="button selected" data-value="-0.4">
        Normal
      </span>
      <span id="far-range" class="button" data-value="-0.2"> Far </span>
    </div>
  </div>
  <div id="turning-method" class="settings-entry">
    <span class="button-group-label"> Turning Method </span>
    <div class="button-group">
      <span id="snap-turn" class="button selected" data-value="1">
        Snap Turn
      </span>
      <span id="smooth-turn" class="button" data-value="2"> Smooth Turn </span>
    </div>
  </div>
  <div id="turning-speed" class="settings-entry">
    <span class="button-group-label"> Turning Speed </span>
    <div class="button-group">
      <span id="speed-90" class="button" data-value="90"> 90°/s </span>
      <span id="speed-120" class="button selected" data-value="120">
        120°/s
      </span>
      <span id="speed-180" class="button" data-value="180"> 180°/s </span>
      <span id="speed-360" class="button" data-value="360"> 360°/s </span>
    </div>
  </div>
  <div id="turning-angle" class="settings-entry">
    <span class="button-group-label"> Snap Turn Angle </span>
    <div class="button-group">
      <span id="angle-30" class="button" data-value="30"> 30° </span>
      <span id="angle-45" class="button selected" data-value="45"> 45° </span>
      <span id="angle-90" class="button" data-value="90"> 90° </span>
    </div>
  </div>
  <span id="xr-button" data-value="30"> Enter XR </span>
</div>
